#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 900
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht0: ht0 {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LCTRL";
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "QWERTY";
            bindings = <
&mt LEFT_CONTROL ESC  &kp Q               &kp W           &kp E           &kp R             &kp T                                  &kp UP                &kp Y        &kp U              &kp I            &kp O            &kp P                   &kp BSPC
&lt 3 TAB             &mt LEFT_CONTROL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_CONTROL SEMI  &mt CAPS SQT
&kp LSHIFT            &kp Z               &kp X           &kp C           &kp V             &kp B        &lt 5 C_MUTE              &kp DOWN              &kp N        &kp M              &kp COMMA        &kp DOT          &kp FSLH                &mt RSHFT ENTER
                                                          &kp LGUI        &mo 1             &lt 4 SPACE                                                  &lt 3 ENTER  &mo 2              &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "NUMBER";
            bindings = <
&mt LCTRL GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                 &mmv MOVE_UP                     &kp STAR   &kp N7  &kp N8   &kp N9  &kp MINUS   &kp BSPC
&kp F11          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SLASH  &kp N4  &kp N5   &kp N6  &kp PLUS    &kp EQUAL
&mt LSHFT F12    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp CLEAR                    &mmv MOVE_DOWN                   &kp COMMA  &kp N1  &kp N2   &kp N3  &kp PERIOD  &kp BSLH
                                 &trans  &trans  &kp LALT                                                                &kp ENTER  &kp N0  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        layer_2 {
            display-name = "NAVIGATION";
            bindings = <
&none           &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &none                                &mmv MOVE_UP                     &kp EQUAL  &kp N7  &kp N8      &kp N9        &kp N0     &kp BSPC
&none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp LCLK  &kp N4  &kp N5      &kp NUMBER_6  &kp MINUS  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT       &none      &trans                    &mmv MOVE_DOWN                   &mkp RCLK  &kp N1  &kp N2      &kp N3        &kp PLUS   &kp ASTERISK
                                                &trans           &trans          &kp SPACE                                                             &none      &trans  &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none      &none     &kp UP    &none      &none   &none                                      &mmv MOVE_UP                     &kp F6       &kp F7   &kp F8    &kp F9         &kp F10         &kp F11
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp INS  &kp HOME  &kp PAGE_UP    &kp BACKSPACE   &kp F12
&kp LSHFT  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp PRINTSCREEN                    &mmv MOVE_DOWN                   &trans       &kp DEL  &kp END   &kp PAGE_DOWN  &kp SCROLLLOCK  &kp PAUSE_BREAK
                               &trans     &trans  &trans                                                                      &trans       &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &kp C_FAST_FORWARD              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &none     &none   &none     &none     &none                    &kp C_PREV  &kp C_PLAY_PAUSE    &kp C_NEXT  &none      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BACKSLASH
&none      &none     &none   &none     &none     &none      &kp C_STOP                &kp C_REWIND                    &none      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                             &trans    &trans    &kp SPACE                                                            &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "SYSTEM";
            bindings = <
&bt BT_CLR_ALL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                   &rgb_ug RGB_BRI                   &kp N6           &kp N7          &kp N8           &kp N9           &kp N0  &bootloader
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp LEFT         &kp DOWN        &kp UP           &kp RIGHT        &none   &studio_unlock
&out OUT_USB    &out OUT_BLE  &none         &trans        &trans        &none         &trans                     &rgb_ug RGB_BRD                   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none   &sys_reset
                                            &trans        &trans        &trans                                                                     &none            &none           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
